<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentAction.OpenCamera">

    <ImageView
        android:id="@+id/imgopencamera"
        android:layout_width="487dp"
        android:layout_height="793dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:contentDescription="@string/todo1" />

    <Button
        android:id="@+id/Button5"
        android:layout_width="339dp"
        android:layout_height="147dp"
        android:onClick="Camera"
        android:text="@string/open_camera1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgopencamera" />
</androidx.constraintlayout.widget.ConstraintLayout>