<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CommunicationBwFragments.CM_ExampleMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#5EC6F4"
        android:orientation="vertical">
        <fragment
            android:name="com.example.pmd_se_a_java_2nd_file.CommunicationBwFragments.FirstFragment"
            android:id="@+id/fragment1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </fragment>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#C6FF00"
        android:layout_weight="1">
        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="com.example.pmd_se_a_java_2nd_file.CommunicationBwFragments.SecondFragment"
            android:id="@+id/fragment2">

        </fragment>

    </LinearLayout>
</LinearLayout>