<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtdbid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


    <TextView
        android:id="@+id/txtdbFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp">
    </TextView>


    <TextView
        android:id="@+id/txtdbSecondName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp">
    </TextView>


    <TextView
        android:id="@+id/txtdbPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp">
    </TextView>


    <TextView
        android:id="@+id/txtdbEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp">
    </TextView>

</TableRow>
